# mooney-zylla

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: dev.mv.db  exemplo.mv.db  prod.mv.db  test.mv.db
src/main/java/com/joshuahawatta/moneyzilla/: MoneyzillaApplication.java
src/main/java/com/joshuahawatta/moneyzilla/configurations/: ApplicationContextLoad.java  Database.java  PasswordEncript.java  Validations.java
src/main/java/com/joshuahawatta/moneyzilla/configurations/contextload/: ApplicationContextLoad.java
src/main/java/com/joshuahawatta/moneyzilla/configurations/database/: Database.java
src/main/java/com/joshuahawatta/moneyzilla/configurations/security/: AuthenticationService.java  JwtFilter.java  JwtService.java  WebConfigSecurity.java
src/main/java/com/joshuahawatta/moneyzilla/configurations/validations/: Validations.java
src/main/java/com/joshuahawatta/moneyzilla/controllers/: BillingController.java  UserController.java
src/main/java/com/joshuahawatta/moneyzilla/dto/billing/: BillingDto.java
src/main/java/com/joshuahawatta/moneyzilla/dto/user/: UserDto.java
src/main/java/com/joshuahawatta/moneyzilla/dtos/billing/: BillingDto.java  CreateOrUpdateBillingDto.java
src/main/java/com/joshuahawatta/moneyzilla/dtos/user/: CreateAccountDto.java  CreateOrUpdateAccountDto.java  LoginDto.java  UserDto.java
src/main/java/com/joshuahawatta/moneyzilla/entities/: BaseEntityModel.java  Billing.java  User.java  Users.java
src/main/java/com/joshuahawatta/moneyzilla/entities/baseentitymodel/: BaseEntityModel.java
src/main/java/com/joshuahawatta/moneyzilla/entities/basemodelentity/: BaseModelEntity.java
src/main/java/com/joshuahawatta/moneyzilla/entities/exceptions/: EntityExceptionsHandler.java  MainExceptionHandler.java  ServerExceptionsHandler.java
src/main/java/com/joshuahawatta/moneyzilla/entities/responses/: Response.java  ResponseResult.java  ResponseResultWIthMessage.java
src/main/java/com/joshuahawatta/moneyzilla/entities/validations/: Validations.java
src/main/java/com/joshuahawatta/moneyzilla/enums/: PublicRoutes.java
src/main/java/com/joshuahawatta/moneyzilla/exceptions/: EntitiesExceptionHandler.java  InternalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/joshuahawatta/moneyzilla/helpers/: Message.java
src/main/java/com/joshuahawatta/moneyzilla/helpers/exceptions/: EntitiesExceptionHandler.java  EntityExceptionsHandler.java  InternalExceptionHandler.java  MainExceptionHandler.java  ServerExceptionsHandler.java  ValidationExceptionHandler.java
src/main/java/com/joshuahawatta/moneyzilla/helpers/responses/: Response.java  ResponseResult.java  ResponseResultWIthMessage.java
src/main/java/com/joshuahawatta/moneyzilla/model/: Billing.java  User.java
src/main/java/com/joshuahawatta/moneyzilla/models/: Billing.java  Roles.java  User.java  Users.java
src/main/java/com/joshuahawatta/moneyzilla/repositories/: BillingRepository.java  UserRepository.java
src/main/java/com/joshuahawatta/moneyzilla/security/: WebConfigSecurity.java
src/main/java/com/joshuahawatta/moneyzilla/security/jwt/: JwtAuthenticationService.java  JwtLoginFilter.java
src/main/java/com/joshuahawatta/moneyzilla/services/: BillingService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__first-migration.sql
src/test/java/com/joshuahawatta/moneyzilla/services/: UserServiceTest.java
(+8 files in other folders)
