#SERVER
server.adress=0.0.0.0
server.port=8080
server.servlet.context-path=/api

#DATABASE_CONNECTION
DB.user=${DB_USER}
DB.password=${DB_PASSWORD}
DB.url=${DB_URL}

#JWT_SECRET
jwt.secret=${JWT_SECRET}

#DIALECT
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#UPDATE_DATABASE
spring.jpa.hibernate.ddl-auto=update